body {
    background-color: #eff1eb; /* Refined light gray background for a sleek look */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern, clean font */
}

.card {
    margin-bottom: 30px; /* Increased space between cards for better visual separation */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Soft shadow for depth */
    border: none; /* Remove border for a cleaner look */
    transition: transform 0.2s; /* Smooth transition for hover effects */
}

.card:hover {
    transform: scale(1.02); /* Slight scale-up effect on hover for interactivity */
}

.card-img-top {
    width: 100%;
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensure images cover the area nicely */
}

.card-body {
    padding: 20px; /* Increased padding for a better layout */
}

.card-title {
    color: #000; /* Retain black color for the text */
    margin-bottom: 15px; /* More space below the title */
    font-weight: bold; /* Make it bold for emphasis */
}

.card-text {
    color: #333; /* Slightly lighter black for the text */
    font-size: 1rem; /* Standard font size for readability */
}

.btn-primary {
    background-color: #007bff; /* Brighter primary color for the button */
    border-color: #007bff; /* Matching border color */
    letter-spacing: 0.05rem; /* Slight spacing between letters for a refined look */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover for contrast */
    border-color: #0056b3; /* Consistent border color on hover */
}

/* Responsive grid adjustments */
@media (max-width: 768px) {
    .card-img-top {
        height: 25vw; /* Adjust height on smaller screens for proportionality */
    }
}
.slider {
    display: flex;
    flex:0;
    flex-direction: row;
    justify-content: space-between;
}
  
.col {
    display: flex;
    flex:0;
  /*   border: solid black; */
}
.form-range {
  /*   max-width: 90%;
    justify-content: center;
    align-items: center; */
    padding-left: 5%;
    padding-right: 5%
}

.slider {
    display: flex;
    flex:0;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .col {
    display: flex;
    flex:0;
  /*   border: solid black; */
  }
  .form-range {
  /*   max-width: 90%;
    justify-content: center;
    align-items: center; */
    padding-left: 5%;
    padding-right: 5%
  }