<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Catalog</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Urban Drive
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Featured Cars</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <!-- Example car card with additional information -->
        <div class="col-md-4">
            <div class="card">
                <img src="images/cayenne.jpg" class="card-img-top" alt="Car Image">
                <div class="card-body">
                    <h5 class="card-title">Porsche Cayenne</h5>
                    <p class="card-text" style="font-style: italic;">20,000 pkr</p>
                    <p class="card-info">Mileage: 50,000 km<br>Year: 2018<br>Location: New York</p>
                    <a href="details/cayenne.html" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/cayman.jpg" class="card-img-top" alt="Car Image">
                <div class="card-body">
                    <h5 class="card-title">Porsche Cayman</h5>
                    <p class="card-text" style="font-style: italic;">45,000 pkr</p>

                    <p class="card-info">Mileage: 90,000 km<br>Year: 2023<br>Location: Peshawar</p>
                    <a href="details/cayman.html" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/ferariF40.webp" class="card-img-top" alt="Car Image">
                <div class="card-body">
                    <h5 class="card-title">Ferrari F40</h5>
                    <p class="card-text" style="font-style: italic;">250,000 pkr</p>

                    <p class="card-info">Mileage: 60,000 km<br>Year: 2018<br>Location: Boston</p>
                    <a href="details/ferari.html" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/fordGt.avif" class="card-img-top" alt="Car Image">
                <div class="card-body">
                    <h5 class="card-title">Ford-Gt</h5>
                    <p class="card-text" style="font-style: italic;">450,000 pkr</p>

                    <p class="card-info">Mileage: 90,000 km<br>Year: 2023<br>Location: Peshawar</p>
                    <a href="details/ford.html" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/mehru.jpg" class="card-img-top" alt="Car Image">
                <div class="card-body">
                    <h5 class="card-title">Mehran VXR</h5>
                    <p class="card-text" style="font-style: italic;">100,000 pkr</p>

                    <p class="card-info">Mileage: 50,000 km<br>Year: 2014<br>Location: Islamabad</p>
                    <a href="details/mehran.html" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/Porsche911.jpg" class="card-img-top" alt="Car Image">
                <div class="card-body">
                    <h5 class="card-title">Porsche 911</h5>
                    <p class="card-text" style="font-style: italic;">900,000 pkr</p>

                    <p class="card-info">Mileage: 50,000 km<br>Year: 2018<br>Location: New York</p>

                    <a href="details/porsche.html" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
