<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Catalog</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <script>
        function display(){
            document.getElementById('output').innerText = document.getElementById('customRange3').value*2*100000;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Urban Drive
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Featured Cars</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <!-- Example car card with additional information -->
        <div class="col-lg-4">
            <div class="card">
                <img src="../images/Porsche911.jpg" class="card-img-top" alt="Car Image">
                <div class="card-body">
                    <h5 class="card-title">Porsche 911</h5>
                    <p class="card-text" style="font-style: italic;">900,000 pkr</p>
                    <p class="card-info">Mileage: 50,000 km<br>Year: 2018<br>Location: New York</p>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card">
                <p> Hourly rate of car: 100,000 PKR </p><br/>
                <label for="customRange3" class="form-label">Select number of hours</label>
                <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3" onchange=display()>
                <div class="container text-center slider">
                    <div class="col">0</div>
                    <div class="col">1</div>
                    <div class="col">2</div>
                    <div class="col">3</div>
                    <div class="col">4</div>
                    <div class="col">5</div>
                    <div class="col">6</div>
                    <div class="col">7</div>
                    <div class="col">8</div>
                    <div class="col">9</div>
                    <div class="col">10</div>
                </div>
                <p>PKR </p><p id="output">0</p><br/>
                <button type="button" class="btn btn-primary">Pay</button>

            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
